---
name: func_4bit_mul_100x16
logging: none

dataset: mul4.json

Ng:       60
node_funcs: NAND

sampling:
# given sample set
  method:   given
  Ns: 100
  Ne: 32

# common params
learner: basic

optimiser:
  name: LAHC
  cost_list_length: 1000
  max_iterations :  4000000

configurations:
  - optimiser:
      metric: e1
  - optimiser:
      metric: e2 lsb
  - optimiser:
      metric: e3 lsb
  - optimiser:
      metric: e4 lsb
  - optimiser:
      metric: e5 lsb
  - optimiser:
      metric: e6 lsb
  - optimiser:
      metric: e7 lsb
  - optimiser:
      metric: e2 msb
  - optimiser:
      metric: e3 msb
  - optimiser:
      metric: e4 msb
  - optimiser:
      metric: e5 msb
  - optimiser:
      metric: e6 msb
  - optimiser:
      metric: e7 msb
...
