---
name: TEST_Guiding_func_4bit_1x32_date
dataset: add4.json
logging level: none

Ng:       120
transfer functions: NAND

sampling:
# given sample set
  method:   given
  Ns: 100
  Ne: 32

# common params
learner: basic

# optimiser:
#   name: SA
#   num temps:      100
#   steps per temp: 5000
#   init temp:      0.005
#   temp rate:      0.98

optimiser:
  metric: e6 lsb

configurations:
  - optimiser:
      name: LAHC
      cost list length:  1000
      max iterations : 500000
  - optimiser:
      name: SA
      num temps:      100
      steps per temp: 5000
      init temp:      0.005
      temp rate:      0.98
...
